<!DOCTYPE html>
<meta charset="utf-8">

<link href="../src/nv.d3.css" rel="stylesheet" type="text/css">

<style>

    body {
        overflow-y: scroll;
    }

    text {
        font: 12px sans-serif;
    }

    #chart1 {
        margin: 10px;
        min-width: 100px;
        min-height: 100px;
        /*
          Minimum height and width is a good idea to prevent negative SVG dimensions...
          For example width should be =< margin.left + margin.right + 1,
          of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
        */
    }

    #chart1 svg {
        height: 500px;
    }

</style>
<body>

<div id="chart1" class='with-3d-shadow with-transitions'>
    <svg></svg>
</div>

<script src="static/js/d3.min.js"></script>
<script src="static/js/nv.d3.js"></script>
<script>


long_short_data = [
    {
        key: '1',
        color: '#d62728',
        values: [
            {
                "label": "Bid",
                "value": -1.8746444827653
            },
            {
                "label": "Ask",
                "value": 10.8746444827653
            }
        ]
    },
    {
        key: '2',
        color: '#1f77b4',
        values: [
            {
                "label": "Bid",
                "value": -25.307646510375
            }  ,
            {
                "label": "Ask",
                "value": 10.8746444827653
            }
        ]
    },
    {
        key: '3',
        color: '#2ca02c',
        values: [
            {
                "label": "Bid",
                "value": -25.307646510375
            } ,
            {
                "label": "Ask",
                "value": 10.8746444827653
            }
        ]
    }
];

var chart;
nv.addGraph(function () {
    chart = nv.models.multiBarHorizontalChart()
            .x(function (d) {
                return d.label
            })
            .y(function (d) {
                return d.value
            })
            .margin({top: 30, right: 20, bottom: 50, left: 175})
            .showValues(true)
        //.tooltips(false)
            .barColor(d3.scale.category20().range())
            .transitionDuration(250)
            .stacked(true)
            .showControls(false);

    chart.yAxis.tickFormat(d3.format(',.0f'));

    d3.select('#chart1 svg')
            .datum(long_short_data)
            .call(chart);

    nv.utils.windowResize(chart.update);

    chart.dispatch.on('stateChange', function (e) {
        nv.log('New State:', JSON.stringify(e));
    });

    return chart;
});


</script>
